# java-plus-graduation

./: README.md  docker-compose.yml  ewm-main-service.json  ewm-stat-service.json  execution-report.txt  pom.xml
core/: pom.xml
core/category-api/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/application/: CategoryServer.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/comment-api/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/application/: CommentServer.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-api/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/application/: ErrorHandler.java  EventsServer.java
core/event-service/src/main/java/ru/practicum/application/config/: DiscoveryConfig.java  FeignConfig.java
core/event-service/src/main/java/ru/practicum/application/exception/: ErrorHandler.java  GlobalExceptionHandler.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/api/category/: AdminCategoryApi.java  ConventialCategoryApi.java  ConventionalCategoryApi.java  InnerCategoryApi.java  InternalCategoryApi.java  PublicCategoryApi.java
core/interaction-api/src/main/java/ru/practicum/api/comment/: AdminCommentApi.java  ConventialCommentApi.java  ConventionalCommentApi.java  PublicCommentApi.java  UserCommentApi.java
core/interaction-api/src/main/java/ru/practicum/api/compilation/: AdminCompilationApi.java  CommonCompilationApi.java  ConventialCompilationApi.java  ConventionalCompilationApi.java  PublicCompilationApi.java
core/interaction-api/src/main/java/ru/practicum/api/event/: AdminEventApi.java  ConventialEventApi.java  InnerEventApi.java  InternalEventApi.java  PublicEventApi.java  UserEventApi.java
core/interaction-api/src/main/java/ru/practicum/api/request/: ConventialRequestApi.java  InnerEventRequestApi.java  InternalEventRequestApi.java  RequestApi.java
core/interaction-api/src/main/java/ru/practicum/api/user/: ConventialUserApi.java  ConventionalUserApi.java  InnerUserApi.java  InternalUserApi.java  UserApi.java
core/interaction-api/src/main/java/ru/practicum/client/: CategoryFeignClient.java  CommentFeignClient.java  CompilationFeignClient.java  EventFeignClient.java  RequestFeignClient.java  UserFeignClient.java
core/interaction-api/src/main/java/ru/practicum/dto/category/: CategoryDto.java
core/interaction-api/src/main/java/ru/practicum/dto/comment/: CommentDto.java
core/interaction-api/src/main/java/ru/practicum/dto/compilation/: NewCompilationDto.java  ResponseCompilationDto.java
core/interaction-api/src/main/java/ru/practicum/dto/enums/: EventRequestStatus.java  EventState.java  StateAction.java
core/interaction-api/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java
core/interaction-api/src/main/java/ru/practicum/dto/request/: EventRequestDto.java
core/interaction-api/src/main/java/ru/practicum/dto/user/: UserDto.java
core/interaction-api/src/main/java/ru/practicum/exception/: ConflictException.java  ValidationException.java  WrongDataException.java
core/interaction-api/src/main/java/ru/practicum/request/comment/: GetCommentsAdminRequest.java
core/interaction-api/src/main/java/ru/practicum/request/compilation/: UpdateCompilationRequest.java
core/interaction-api/src/main/java/ru/practicum/request/event/: UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/stats/client/: CategoryFeignClient.java  CommentFeignClient.java  CompilationFeignClient.java  EventFeignClient.java  RequestFeignClient.java  UserFeignClient.java
core/interaction-api/src/main/java/ru/practicum/util/: JsonFormatPattern.java
core/interection-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: ExploreApplication.java
core/main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
core/main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  (+1 more)
core/main-service/src/main/java/ru/practicum/config/: FeignConfig.java
core/main-service/src/main/java/ru/practicum/exception/: ConflictException.java  ErrorHandler.java  NotFoundException.java  WrongDataException.java
core/main-service/src/main/java/ru/practicum/util/: JsonFormatPattern.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-api/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/application/: RequestServer.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-api/: pom.xml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/application/: UsersServer.java
core/user-service/src/main/resources/: application.yaml  schema.sql
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: AnalyzerGrpcClient.java  CollectorGrpcClient.java  StatsClient.java  StatsInterface.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats/stats-server/src/main/java/ru/practicum/config/: DiscoveryConfig.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/mapper/: Mapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Requests.java  Response.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/util/: JsonFormatPattern.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+294 files in other folders)
